_azsh() {
	export azsh_script=".azsh"

	export _azsh_dest=""
	############################### Handy's ################################
	aed() {
		vim "$1"
	}
	
	aged() {
		gedit "$1"
	}

	aedlo() {
		if [ "$1" = "azsh" ]; then
			eval "aed ~/$azsh_script"
			azsh
		else
			aed "$1"
			if [ "$1" = "$azsh_script" ] || [ "$1" = ~"/$azsh_script" ]; then
				azsh
			else
				source "$1"
			fi
		fi
	}

	agedlo() {
		if [ "$1" = "azsh" ]; then
			eval "aged ~/$azsh_script"
			azsh
		else
			aged "$1"
			if [ "$1" = "$azsh_script" ] || [ "$1" = ~"/$azsh_script" ]; then
				azsh
			else
				source "$1"
			fi
		fi
	}

	ago() {
		eval "\$${1}"
	}

	aboro() {
		mkdir "$1"
		cd "$1"
	}

	adu() {
		for f in *; do
			du -hs "$f"
		done	
	}

	arm() {
		rm -rf "$1"
	}

	ad() {
		echo "$_azsh_dest"
	}

	adcp() {
		cp ${1} "${_azsh_dest}/${2}"
	}

	adset() {
		if [ "$1" = "-r" ] || [ "$1" = "" ]; then
			_azsh_dest="$(pwd)/${2}"
		else
			_azsh_dest="$1"
		fi
	}

	admv() {
		mv ${1} "${_azsh_dest}"
	}

	adpass() {
		local r="$_azsh_dest"
		_azsh_dest="$(pwd)"
		cd "$r"
	}
	############################### Special Handy's ########################
	boro() {
		aboro "$1"
	}

	go() {
		ago "$1"
	}
}

